<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab1.Controller">
   <center>
      <AnchorPane fx:id="center" prefHeight="400.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <AnchorPane fx:id="right" prefHeight="400.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="400.0" prefWidth="202.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox prefHeight="43.0" prefWidth="200.0" style="-fx-padding: 5;">
                     <children>
                        <Label text="A" />
                        <Slider fx:id="pA" blockIncrement="2.0" majorTickUnit="1.0" max="4.0" min="-4.0" showTickLabels="true" showTickMarks="true" />
                     </children>
                  </VBox>
                  <VBox prefHeight="43.0" prefWidth="200.0" style="-fx-padding: 5;">
                     <children>
                        <Label text="B" />
                        <Slider fx:id="pB" majorTickUnit="1.0" max="4.0" min="-4.0" showTickLabels="true" showTickMarks="true" />
                     </children>
                  </VBox>
                  <VBox prefHeight="43.0" prefWidth="200.0" style="-fx-padding: 5;">
                     <children>
                        <Label text="a" />
                        <Slider fx:id="pa" majorTickUnit="0.3" max="1.0" min="0.1" minorTickCount="5" showTickLabels="true" showTickMarks="true" value="0.1" />
                     </children>
                  </VBox>
                  <VBox prefHeight="43.0" prefWidth="200.0" style="-fx-padding: 5;">
                     <children>
                        <Label text="b" />
                        <Slider fx:id="pb" blockIncrement="1.0" majorTickUnit="0.3" max="1.0" min="0.1" minorTickCount="5" showTickLabels="true" showTickMarks="true" />
                     </children>
                  </VBox>
                  <VBox prefHeight="43.0" prefWidth="200.0" style="-fx-padding: 5;">
                     <children>
                        <Label text="step" />
                        <Slider fx:id="pStep" majorTickUnit="0.25" max="1.0" min="0.01" showTickLabels="true" showTickMarks="true" />
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children></AnchorPane>
   </right>
</BorderPane>
