# cg

./: pom.xml
kp/: pom.xml
kp/src/main/java/kp/: Controller.java  Drawer.java  Figure.java  Main.java  RotationHandler.java
kp/src/main/java/kp/CustomCanvas/: MyCanvas.java
kp/src/main/java/kp/Misc/: Vector.java
kp/src/main/resources/scheme2/: kp.fxml  lab2.fxml
lab1/: pom.xml
lab1/src/main/java/lab/: Controller.java  Drawer.java  Graphic.java  Main.java
lab1/src/main/java/lab/CustomCanvas/: MyCanvas.java
lab1/src/main/java/lab/Misc/: TMatrix.java  Vector.java
lab1/src/main/java/lab1/: Controller.java  Drawer.java  Graphic.java  Main.java
lab1/src/main/java/lab1/CustomCanvas/: MyCanvas.java
lab1/src/main/java/lab1/Misc/: TMatrix.java  Vector.java
lab1/src/main/java/lab7/: Controller.java  Main.java
lab1/src/main/java/lab7/Misc/: TMatrix.java
lab1/src/main/resources/scheme/: lab1.fxml
lab2/: pom.xml
lab2/src/main/java/kp/: Controller.java  Drawer.java  Figure.java
lab2/src/main/java/kp/CustomCanvas/: MyCanvas.java
lab2/src/main/java/kp/Misc/: TMatrix.java
lab2/src/main/java/lab2/: Controller.java  Drawer.java  Figure.java  Graphic.java  Main.java  RotationHandler.java
lab2/src/main/java/lab2/CustomCanvas/: MyCanvas.java
lab2/src/main/java/lab2/Misc/: TMatrix.java  Vector.java
lab2/src/main/java/lab2/scheme/: lab1.fxml
lab2/src/main/resources/scheme/: lab2.fxml
lab2/src/main/resources/scheme2/: lab2.fxml
lab3/: pom.xml
lab3/src/main/java/lab3/: Controller.java  Drawer.java  Figure.java  Main.java  RotationHandler.java
lab3/src/main/java/lab3/CustomCanvas/: MyCanvas.java
lab3/src/main/java/lab3/Misc/: Light.java  TMatrix.java  Vector.java
lab3/src/main/resources/scheme2/: lab3.fxml
lab4/: pom.xml
lab4/src/main/java/lab4/: Application.java  Controller.java  Figure.java  Main.java
lab4/src/main/java/lab4/Misc/: Model.java  Shader.java  TMatrix.java  Vector.java
lab4/src/main/java/lab4/shaders/: simple.fs  simple.vs
lab4/src/main/resources/: lab4.fxml
lab4/src/main/resources/scheme/: lab4.fxml
lab4/src/main/resources/shaders/: simple.fs  simple.vs
lab456/src/main/java/lab4/: Controller.java  Figure.java  Main.java
lab456/src/main/java/lab4/Misc/: Light.java  Shader.java
lab456/src/main/resources/shaders/: simple.fs  simple.vs
lab7/: pom.xml
lab7/src/main/java/lab7/: Controller.java  Drawer.java  Graphic.java  Main.java
lab7/src/main/java/lab7/CustomCanvas/: MyCanvas.java
lab7/src/main/java/lab7/Misc/: MyCircle.java  Vector.java
lab7/src/main/java/lab7/scheme/: lab1.fxml
lab7/src/main/resources/scheme/: lab7.fxml
